# Path-Seeker-App-Andirod-

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/kotlin/com/example/studentapp_new/: MainActivity.kt
android/app/src/main/kotlin/com/pathseeker/international/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android_app_src_main_backup_1759929258/: AndroidManifest.xml
android_app_src_main_backup_1759929258/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android_app_src_main_backup_1759929258/res/values/: strings.xml
android_old/: build.gradle  settings.gradle
android_old/android/app/: build.gradle.kts
android_old/android/app/src/main/kotlin/com/example/studentapp_new/: MainActivity.kt
android_old/app/: MerchantConfig.txt  build.gradle
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/com/pathseeker/international/: MainActivity.kt
android_old/app/src/profile/: AndroidManifest.xml
android_old/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: diary_api.dart  firebase_options.dart  main.dart
lib/auth/: auth.dart
lib/constants/: constants.dart  constants_PITS.dart
lib/models/: assignment_model.dart  circular.dart  diary_model.dart  timetable_models.dart
lib/screens/: attendance_screen.dart  chat_screen.dart  contact_list_screen.dart  dashboard_screen.dart  fee_details_screen.dart  leave_page.dart  login_screen.dart  student_assignments_screen.dart  student_attendance_screen.dart  student_circulars_screen.dart  student_diary_screen.dart  student_fee_screen.dart  student_timetable_screen.dart  timetable_screen.dart  wonderful_login_screen.dart
lib/screens/teacher/: digital_diary.dart  mark_attendance.dart  my_attendance_calendar.dart  substituted_listing.dart  substitution_listing.dart  teacher_circulars_screen.dart  teacher_dashboard.dart  teacher_digital_diary_screen.dart  teacher_leave_requests.dart  teacher_my_leave_requests_screen.dart  teacher_timetable_display.dart
lib/services/: api_service.dart  notification_service.dart  timetable_api.dart
lib/widgets/: student_app_bar.dart  student_bottom_bar.dart  student_drawer_menu.dart  teacher_app_bar.dart  teacher_drawer_menu.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
