// File: android/build.gradle
buildscript {
    ext {
        // Kotlin & Gradle versions compatible with Flutter 3.35+
        kotlin_version = '1.9.22'
        gradle_version = '8.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2' // Firebase / Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure consistent build directory structure
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Ensure Kotlin compiles to Java 17 bytecode (required for AGP 8.x)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinJavaToolchain {
        jvmTarget.set(JavaLanguageVersion.of(17))
    }
}
