// File: android/build.gradle

buildscript {
    ext {
        // ✅ Compatible with upcoming Flutter checks
        kotlin_version = '2.1.0'
        gradle_version = '8.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Ensure consistent build directory structure
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// ✅ Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ✅ Kotlin compile target (Java 17)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
